junit:junit:4.13.2
org.apiguardian:apiguardian-api:1.1.2
org.hamcrest:hamcrest-core:1.3
org.junit.jupiter:junit-jupiter-api:5.10.2
org.junit.jupiter:junit-jupiter-engine:5.10.2
org.junit.jupiter:junit-jupiter-params:5.10.2
org.junit.platform:junit-platform-commons:1.10.2
org.junit.platform:junit-platform-console:1.10.2
org.junit.platform:junit-platform-engine:1.10.2
org.junit.platform:junit-platform-launcher:1.10.2
org.junit.platform:junit-platform-reporting:1.10.2
org.junit.platform:junit-platform-suite-api:1.10.2
org.junit.platform:junit-platform-suite-commons:1.10.2
org.junit.platform:junit-platform-suite-engine:1.10.2
org.junit.platform:junit-platform-suite:1.10.2
org.junit.vintage:junit-vintage-engine:5.10.2
org.opentest4j:opentest4j:1.3.0
